# DocHubIdeaPlugin

./: .gitignore  CODEOWNERS  CODEOWNERS.EN.md  README.md  backlog.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
src/main/java/info/dochub/idea/arch/annotators/: DocHubAnnotator.java  JavaAnnotator.java  SyntaxHighlighter.java
src/main/java/info/dochub/idea/arch/completions/: CompletionKey.java  FormattingInsertHandler.java  YamlCompletion.java
src/main/java/info/dochub/idea/arch/indexing/: CacheBuilder.java  CacheFileData.java  DocHubIndex.java  DocHubIndexData.java
src/main/java/info/dochub/idea/arch/inspections/: DocHubInspection.java  EmptyErrorPatterns.java
src/main/java/info/dochub/idea/arch/jsonata/: JSONataCommenter.java  JSONataFile.java  JSONataFileType.java  JSONataInjector.java  JSONataLanguage.java  JSONataLexerAdapter.java  JSONataParserDefinition.java  JSONataSyntaxHighlighter.java  JSONataSyntaxHighlighterFactory.java
src/main/java/info/dochub/idea/arch/jsonschema/: EntityJSONSchemaProviderFactory.java  EntityManager.java
src/main/java/info/dochub/idea/arch/manifests/: JSONataDriver.java  JavaScriptDriver.java  PlantUMLDriver.java
src/main/java/info/dochub/idea/arch/markline/: LineMarkerJava.java  LineMarkerNavigator.java  LineMarkerYaml.java
src/main/java/info/dochub/idea/arch/problems/: Problem.java  ProblemLevel.java
src/main/java/info/dochub/idea/arch/quickfix/: BaseQuickFix.java  BaseStructureQuickFix.java  FixAnnotator.java
src/main/java/info/dochub/idea/arch/references/: Consts.java  ReferenceContributor.java
src/main/java/info/dochub/idea/arch/settings/: SettingComponent.java  SettingConfigurable.java  SettingsState.java
src/main/java/info/dochub/idea/arch/stubs/: JSONataMethodStub.java
src/main/java/info/dochub/idea/arch/tools/: Clipboard.java  Consts.java  DocHubToolWindow.java  DocHubToolWindowFactory.java  Download.java  JSGateway.java  MimeTypes.java  Navigation.java  SchemaViewer.java
src/main/java/info/dochub/idea/arch/utils/: Objects.java  PsiUtils.java  RunnableHelper.java  SuggestUtils.java  VirtualFileSystemUtils.java
src/main/java/info/dochub/idea/arch/wizard/: RootManifest.java
src/main/java/org/dochub/idea/arch/annotators/: DocHubAnnotator.java  JavaAnnotator.java  SyntaxHighlighter.java
src/main/java/org/dochub/idea/arch/completions/: CompletionKey.java  FormattingInsertHandler.java  YamlCompletion.java
src/main/java/org/dochub/idea/arch/indexing/: CacheBuilder.java  CacheFileData.java  DocHubIndex.java  DocHubIndexData.java  YamlIndex.java  YamlIndexData.java
src/main/java/org/dochub/idea/arch/inspections/: DocHubInspection.java  EmptyErrorPatterns.java  YamlInspection.java
src/main/java/org/dochub/idea/arch/jsonata/: JSONataCommenter.java  JSONataFile.java  JSONataFileType.java  JSONataInjector.java  JSONataLanguage.java  JSONataLexerAdapter.java  JSONataParserDefinition.java  JSONataSyntaxHighlighter.java  JSONataSyntaxHighlighterFactory.java  jsonata.bnf
src/main/java/org/dochub/idea/arch/jsonschema/: EntityJSONSchemaProviderFactory.java  EntityManager.java
src/main/java/org/dochub/idea/arch/manifests/: JSONataDriver.java  JavaScriptDriver.java  PlantUMLDriver.java
src/main/java/org/dochub/idea/arch/markline/: LineMarkerJava.java  LineMarkerNavigator.java  LineMarkerProvider.java  LineMarkerYaml.java
src/main/java/org/dochub/idea/arch/problems/: Problem.java  ProblemLevel.java
src/main/java/org/dochub/idea/arch/quickfix/: BaseQuickFix.java  BaseStructureQuickFix.java  FixAnnotator.java
src/main/java/org/dochub/idea/arch/references/: Consts.java  ReferenceContributor.java
src/main/java/org/dochub/idea/arch/settings/: SettingComponent.java  SettingConfigurable.java  SettingsState.java
src/main/java/org/dochub/idea/arch/stubs/: JSONataMethodStub.java
src/main/java/org/dochub/idea/arch/tools/: Clipboard.java  Consts.java  DocHubToolWindow.java  DocHubToolWindowFactory.java  Download.java  JSGateway.java  LineMarkerProvider.java  MimeTypes.java  Navigation.java  SchemaViewer.java
src/main/java/org/dochub/idea/arch/utils/: Objects.java  PsiUtils.java  RunnableHelper.java  SuggestUtils.java  VirtualFileSystemUtils.java
src/main/java/org/dochub/idea/arch/views/: EditorPanelInjector.java  PreviewEditorTabTitleProvider.java  PreviewerComponent.java  ViewerMounter.java  ViewerPanel.java
src/main/resources/html/: change-notes.html
src/main/resources/package org.dochub.idea.arch/: DocHubBundle.properties
src/main/resources/wizard/: dochub.yaml  example.yaml
src/test/: dochub.yaml
src/test/testData/invalidPrograms/: InvalidFunctionDecl.jsonata
src/test/testData/jsonataTestData/: Aggregation.jsonata  Comments.jsonata  CompositionQuery.jsonata  DifficultiesQuery.jsonata  Expressions.jsonata  FunctionDecl.jsonata  PredicateQueries.jsonata  RegularExpressions.jsonata
src/test/testData/jsonataTestData/base/: AggregationQuery.jsonata  ArrayConstructors.jsonata  BooleanExpressions.jsonata  BooleanOperators.jsonata  Comments.jsonata  ComparisonExpressions.jsonata  ComparisonOperators.jsonata  CompositionQuery.jsonata  ConditionalLogic.jsonata  DateTimeProcessing.jsonata  Expressions.jsonata  FunctionDecl.jsonata  GroupingQuery.jsonata  HexCore.jsonata  JSONLiterals.jsonata  JSONataPathProcessing.jsonata  NumericExpressions.jsonata  NumericOperators.jsonata  ObjectConstructors.jsonata  OtherOperators.jsonata  PathOperators.jsonata  PredicateQueries.jsonata  RegularExpressions.jsonata  StringExpressions.jsonata  Variables.jsonata
src/test/testData/jsonataTestData/dochub/: Autogeneration.jsonata  BusinessEntities.jsonata  C4modelNode.jsonata  Clusters.jsonata  ComponentsByThreads.jsonata  ComponentsExample.jsonata  DatasetSystemsList.jsonata  DifficultiesQuery.jsonata  ExampleQuery.jsonata  ForbiddenVolumes.jsonata  JobTemplate.jsonata  JsonataQueryExample.jsonata  Jsonschema.jsonata  ManifestExample.jsonata  MultLookup.jsonata  PluntumlComponent.jsonata  Sequences.jsonata  TemplateData.jsonata  UserQuery.jsonata
(+217 files in other folders)
