plugins {
    id 'org.jetbrains.intellij' version '1.8.0' //1.8.0?
    id 'java'
}

group 'org.dochub.idea'
version '1.19.6-beta'

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("PLANTUML_LIMIT_SIZE": "24384")
    }
}

dependencies {
    implementation 'com.ibm.jsonata4java:JSONata4Java:1.6.1'
    /*
    implementation 'org.eclipse.elk:org.eclipse.elk.core:0.8.1'
    implementation 'org.eclipse.elk:org.eclipse.elk.alg.common:0.8.1'
    implementation 'org.eclipse.elk:org.eclipse.elk.alg.layered:0.8.1'
    implementation 'org.eclipse.elk:org.eclipse.elk.alg.mrtree:0.8.1'
    implementation 'org.eclipse.elk:org.eclipse.elk.graph:0.8.1'
    implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.27.0'
     */
    implementation files('jars/elk-full.jar')
    implementation files('jars/plantuml.jar')
    // implementation 'net.sourceforge.plantuml'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.1'
    plugins = ['yaml', 'com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      Beta version of DocHub Plugin<br>
      <em>
          <ul>
            <li>DocHub core: v2.2.4;</li>
            <li>Suggests for the structure of architecture manifests (yaml);</li>
            <li>Suggests for the values of manifest fields;</li>
            <li>Fast navigation through manifests;</li>
            <li>Problems highlighting;</li>
            <li>JSONata file support;</li>
            <li>Mapping architecture on the code;</li>
            <li>Added the datasets and the table documents support;</li>
            <li>Refactored subsystem of metamodel validation;</li>
            <li>Document templates.</li>
            <li>Support Eclipse ELK render core;</li>
            <li>(new) Stabilized current functionality.</li>
          <ul>  
      </em>
      """
    sinceBuild = "212"
    untilBuild = "222.*"
}
test {
    useJUnitPlatform()
}
