plugins {
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'java'
}

group 'org.dochub.idea'
version '1.17-beta'

sourceSets.main.java.srcDirs 'src/main/gen'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("PLANTUML_LIMIT_SIZE": "24384")
    }
}

dependencies {
    implementation 'com.ibm.jsonata4java:JSONata4Java:1.6.1'
    implementation files('jars/plantuml.jar')
    // implementation 'net.sourceforge.plantuml'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.4'
    plugins = ['yaml', 'com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      Bata version of DocHub Plugin<br>
      <em>
          <ul>
            <li>Suggests for the structure of architecture manifests (yaml);</li>
            <li>Suggests for the values of manifest fields;</li>
            <li>Fast navigation through manifests;</li>
            <li>Problems highlighting;</li>
            <li>JSONata file support;</li>
            <li>Mapping architecture on the code.</li>
          <ul>  
      </em>
      """
    sinceBuild = "212"
    untilBuild = "221.*"
}
test {
    useJUnitPlatform()
}