# Project Properties
group=org.dochub.idea
version=3.2.0

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild=231
pluginUntilBuild=231.*

# IntelliJ Platform Properties
platformType=IC
platformVersion=2023.1.2

# Plugin Dependencies
platformPlugins=com.intellij.java,yaml

# Plugins
kotlinVersion=1.8.21
gradleIntellijPluginVersion=1.14.0
grammarKitVersion=2022.3

# Dependencies
junitVersion=5.8.1
JSONataVersion=1.6.1
plantumlVersion=1.2022.3
elkVersion=0.7.1


# Generation
genPath=src/main/gen

# Lexer generation
flexPath=src/main/java/org/dochub/idea/arch/jsonata/lexer/JSONataLexer_new.flex
genLexerPath=src/main/gen/org/dochub/idea/arch/jsonata/lexer
genLexerClassName=JSONataLexer
genLexerPurgeOldFiles=true

# Parser generation
bnfPath=src/main/java/org/dochub/idea/arch/jsonata/psi/jsonata_new.bnf
genParserClassPath=src/main/gen/org/dochub/idea/arch/jsonata/JSONataParser.java
genPsiPath=src/main/gen/org/dochub/idea/arch/jsonata/psi
genParserPurgeOldFiles=true

# https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot=false
kotlin.stdlib.default.dependency = false